# RollInish

./: .gitignore  README.md  build.gradle  nbactions.xml  pom.xml
.nb-gradle/profiles/private/: aux-config
src/integration-test/java/com/sickjumps/rollinish/io/: CampaignSerializerIT.java
src/main/java/com/sickjumps/rollinish/: ApplicationConfiguration.java  RollInish.java
src/main/java/com/sickjumps/rollinish/beans/: Campaign.java  Hero.java  Participant.java
src/main/java/com/sickjumps/rollinish/campaign/: Campaign.java  CampaignInfoDTO.java  CampaignManager.java  DefaultCampaign.java  Dice.java  Encounter.java  NewCampaignDialog.form  NewCampaignDialog.java  Participant.java
src/main/java/com/sickjumps/rollinish/campaign/character/: Alignment.java  Monster.java  Participant.java  Size.java  Type.java
src/main/java/com/sickjumps/rollinish/campaign/character/comparator/: DexModComparator.java  InitiativeComparator.java
src/main/java/com/sickjumps/rollinish/campaign/designer/: CampaignDesigner.form  CampaignDesigner.java  EncounterListModel.java
src/main/java/com/sickjumps/rollinish/campaign/io/: CampaignSerializer.java  DateBasedNamingStrategy.java  MonsterDataParser.java  NamingStrategy.java
src/main/java/com/sickjumps/rollinish/campaign/log/: CampaignLogEvent.java  CampaignLogEventListener.java  CampaignLogManager.java  Event.java  EventListener.java  Manager.java
src/main/java/com/sickjumps/rollinish/character/: Alignment.java  Monster.java  Participant.java  Size.java  Type.java
src/main/java/com/sickjumps/rollinish/gui/: ActiveTransferHandler.java  AddNewPlayerDialog.form  AddNewPlayerDialog.java  AddPlayerDialog.form  AddPlayerDialog.java  ApplicationStartDialog.form  ApplicationStartDialog.java  CampaignFrame.form  CampaignFrame.java  CampaignInfoDTO.java  CampaignView.form  CampaignView.java  CampaignViewerFrame.form  CampaignViewerFrame.java  EncounterDetailsPanel.java  EncounterPane.java  EncounterPanel.form  EncounterPanel.java  EncounterPanelFactory.java  MonsterPaneCreator.java  MonsterTableModel.java  MonsterTransferHandler.java  NewCampaignDialog.java  ObjectRowTableModel.java  PaneCreator.java  ParticipantTableModel.java  ParticpantListModel.java  PlayerTableModel.java  RowObjectTableModel.java  StartDialog.form  StartDialog.java
src/main/java/com/sickjumps/rollinish/gui/table/: AvailablePlayerTableModel.java  CellClickHandler.java  MonsterTableFormat.java  MonsterTableModel.java  MouseOverAdapter.java  ObjectRowTableModel.java  ParticipantTableModel.java  PlayerTableFormat.java  PlayerTableModel.java  RowObjectTableModel.java  TableFormatGenerator.java  TableMouseEventHandler.java
src/main/java/com/sickjumps/rollinish/gui/transfer/: ExportTransferHandler.java  ImportTransferHandler.java
src/main/java/com/sickjumps/rollinish/io/: CampaignSerializer.java  DateBasedNamingStrategy.java  NamingStrategy.java
src/main/java/com/sickjumps/rollinish/log/: CampaignLogEvent.java  CampaignLogEventListener.java  CampaignLogManager.java
src/main/java/com/twistoff/dmhelper/: DmhelperApplication.java
src/main/java/com/twistoff/dmhelper/beans/: Campaign.java  Hero.java  Participant.java
src/main/java/com/twistoff/dmhelper/gui/: CampaignView.java
src/main/resources/: application.properties  logback.xml  logging.properties  monsters.csv  status_effects.properties
src/test/java/com/sickjumps/rollinish/gui/: AddPlayerDialogTest.java  CampaignViewerFrameTest.java  EncounterPaneTest.java  GlazedListsJTableTest.java  MonsterPaneTest.form  MonsterPaneTest.java  PlayerTableAndMonsterPaneTest.java  PlayerTableModelTest.java
src/test/java/com/sickjumps/rollinish/io/: CampaignSerializerTest.java  MonsterDataParserTest.java
src/test/java/com/twistoff/dmhelper/: DmhelperApplicationTests.java
src/test/resources/: logback-test.xml  logback.xml  monsters.csv
