buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.0.2'
    }
}


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.unbroken-dome.test-sets'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'com.sickjumps.rollinish.RollInish'

testSets {
    integrationTest { dirName = 'integration-test' }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-swing-junit', version: '3.5.0'
    
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

project.integrationTest {
    outputs.upToDateWhen { false }
}

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}